Repository: freefrank/AeroFoil
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans

source: Delete duplicate owned files and keep one file per app ID and version?
zh_hans: 删除已拥有的重复文件，每个应用 ID 和版本仅保留一个文件？

source: ({failed} failed)
zh_hans: （{failed} 个失败）

source: Deleted {deleted} empty folders{failed_note}.
zh_hans: 已删除 {deleted} 个空文件夹{failed_note}。

source: Organize complete. Moved {moved} items. Skipped {skipped}.{folder_note}
zh_hans: 整理完成。已移动 {moved} 项，跳过 {skipped} 项。{folder_note}

source: Organize failed: {errors}
zh_hans: 整理失败：{errors}

source: Library scan started.
zh_hans: 游戏库扫描已开始。

source: Library scan failed.
zh_hans: 游戏库扫描失败。

source: Delete updates complete. Deleted {deleted} files.
zh_hans: 删除更新完成。已删除 {deleted} 个文件。

source: Delete updates failed: {errors}
zh_hans: 删除更新失败：{errors}

source: Delete duplicates complete. Deleted {deleted} files.
zh_hans: 删除重复文件完成。已删除 {deleted} 个文件。

source: Delete duplicates failed: {errors}
zh_hans: 删除重复文件失败：{errors}

source: Preview orphaned add-on cleanup
zh_hans: 预览孤立附加内容清理

source: Run a dry run for orphaned updates and DLC? No files will be deleted.
zh_hans: 对孤立的更新和 DLC 执行模拟运行？不会删除任何文件。

source: Delete all owned updates and DLC entries whose parent title has no owned base game?
zh_hans: 删除所有未拥有对应本体的已拥有更新和 DLC 条目？

source: Delete orphaned add-ons
zh_hans: 删除孤立附加内容

source: Delete orphaned add-ons complete. Deleted {deleted} files.
zh_hans: 删除孤立附加内容完成。已删除 {deleted} 个文件。

source: Delete orphaned add-ons failed: {errors}
zh_hans: 删除孤立附加内容失败：{errors}

source: Bulk conversion started...
zh_hans: 批量转换已开始...

source: Conversion failed: {errors}
zh_hans: 转换失败：{errors}

source: Failed to load files
zh_hans: 加载文件失败

source: No NSP/XCI files found
zh_hans: 未找到 NSP/XCI 文件

source: Select a file
zh_hans: 选择文件

source: Select a file to convert.
zh_hans: 请选择要转换的文件。

source: Single conversion started for {name}
zh_hans: 已开始单个转换：{name}

source: Single conversion failed: {errors}
zh_hans: 单个转换失败：{errors}

source: Failed to fetch job status.
zh_hans: 获取任务状态失败。

source: Conversion complete.
zh_hans: 转换完成。

source: Progress: {done}/{total} ({percent})
zh_hans: 进度：{done}/{total}（{percent}）

source: File: {file}
zh_hans: 文件：{file}

source: Converter progress: Complete
zh_hans: 转换进度：已完成

source: Converter progress: Cancelled
zh_hans: 转换进度：已取消

source: Converter progress: Failed
zh_hans: 转换进度：失败

source: Converter progress: {percent}
zh_hans: 转换进度：{percent}

source: Cancel conversion job
zh_hans: 取消转换任务

source: Cancel the active conversion job? Any in-progress work may stop before the current file completes.
zh_hans: 取消当前的转换任务？进行中的工作可能会在当前文件完成前停止。

source: Cancel job
zh_hans: 取消任务

source: Job cancelled.
zh_hans: 任务已取消。

source: {date} - {status} (converted {converted}, skipped {skipped})
zh_hans: {date} - {status}（已转换 {converted}，跳过 {skipped}）

source: Converter ready
zh_hans: 转换器就绪

source: Converter needs attention
zh_hans: 转换器需要注意

source: All libraries
zh_hans: 所有游戏库

source: No diagnostics text to copy yet.
zh_hans: 暂无可复制的诊断文本。

source: Copied
zh_hans: 已复制

source: Clipboard write failed.
zh_hans: 写入剪贴板失败。

source: Clipboard not available in this browser.
zh_hans: 此浏览器不支持剪贴板。

source: Collapse
zh_hans: 折叠

source: Failed to load diagnostics.
zh_hans: 加载诊断信息失败。

source: Diagnostics parse error.
zh_hans: 诊断信息解析错误。

source: Diagnostics request timed out.
zh_hans: 诊断请求超时。

source: Diagnostics endpoint unavailable.
zh_hans: 诊断接口不可用。

source: Hide
zh_hans: 隐藏

source: Toggle navigation
zh_hans: 切换导航

source: Requests
zh_hans: 求档

source: Request
zh_hans: 请求

source: Content
zh_hans: 内容

source: Backups
zh_hans: 备份

source: Save Data Backups
zh_hans: 存档备份

source: Admin
zh_hans: 管理员

source: Users
zh_hans: 用户

source: Settings
zh_hans: 设置

source: Library size: ...
zh_hans: 游戏库大小：...

source: Keys are not loaded. AeroFoil is using filename-based identification until a valid keys.txt is uploaded.
zh_hans: 密钥未加载。在上传有效的 keys.txt 之前，AeroFoil 将使用基于文件名的识别方式。

source: Logout
zh_hans: 退出登录

source: Profile
zh_hans: 个人资料

source: Change your account password.
zh_hans: 修改账户密码。

source: Current password
zh_hans: 当前密码

source: New password
zh_hans: 新密码

source: Use at least 8 characters and make sure it is different from your current password.
zh_hans: 至少使用 8 个字符，且必须与当前密码不同。

source: Confirm new password
zh_hans: 确认新密码

source: Change password
zh_hans: 修改密码

source: New password is required.
zh_hans: 请输入新密码。

source: New password must be at least 8 characters.
zh_hans: 新密码长度至少为 8 个字符。

source: New password and confirmation do not match.
zh_hans: 新密码与确认密码不一致。

source: New password must be different from current password.
zh_hans: 新密码必须与当前密码不同。

source: Failed to change password.
zh_hans: 修改密码失败。

source: Password changed successfully.
zh_hans: 密码修改成功。

source: User title requests and download search.
zh_hans: 用户求档与下载搜索。

source: Request a Title
zh_hans: 请求游戏

source: Search TitleDB and request content that is not yet in your library.
zh_hans: 搜索 TitleDB 并请求游戏库中尚未拥有的内容。

source: Search by name or title id (e.g. Mario, 0100...)
zh_hans: 按名称或游戏 ID 搜索（例如 Mario、0100...）

source: Submit request
zh_hans: 提交请求

source: Selected
zh_hans: 已选择

source: None
zh_hans: 无

source: Choose a search result, then submit the request below.
zh_hans: 选择一个搜索结果，然后在下方提交请求。

source: Filter by title id, name, user...
zh_hans: 按游戏 ID、名称、用户筛选...

source: Requested
zh_hans: 已请求

source: In library
zh_hans: 已在库中

source: Submitting...
zh_hans: 提交中...

source: Request created.
zh_hans: 请求已创建。

source: Request failed.
zh_hans: 请求失败。

source: Search downloads
zh_hans: 搜索下载

source: Delete request
zh_hans: 删除请求

source: Failed to load.
zh_hans: 加载失败。

source: Showing {count} request(s).
zh_hans: 共显示 {count} 条请求。

source: Delete this request?
zh_hans: 删除此请求？

source: Queued.
zh_hans: 已加入队列。

source: Saved archives available for your account.
zh_hans: 你的账户可用的存档备份。

source: Saves view mode
zh_hans: 存档视图模式

source: List
zh_hans: 列表

source: Icons
zh_hans: 图标

source: Search title name or id
zh_hans: 搜索游戏名称或 ID

source: Note (optional)
zh_hans: 备注（可选）

source: Example: before chapter 4
zh_hans: 例如：第 4 章之前

source: Save ZIP
zh_hans: 存档 ZIP

source: Saved
zh_hans: 保存时间

source: Unknown title
zh_hans: 未知游戏

source: Delete URL is missing for this backup.
zh_hans: 此备份缺少删除 URL。

source: Delete this save backup for {title}?
zh_hans: 删除 {title} 的此存档备份？

source: Saved: {date}
zh_hans: 保存时间：{date}

source: Note: {note}
zh_hans: 备注：{note}

source: This cannot be undone.
zh_hans: 此操作无法撤销。

source: Failed to delete save backup.
zh_hans: 删除存档备份失败。

source: Save backup deleted.
zh_hans: 存档备份已删除。

source: {title} icon
zh_hans: {title} 图标

source: No save archives found for this account.
zh_hans: 此账户未找到存档备份。

source: {count} save version
zh_hans: {count} 个存档版本

source: {count} save versions
zh_hans: {count} 个存档版本

source: Failed to load saves.
zh_hans: 加载存档失败。

source: Saves list loaded.
zh_hans: 存档列表已加载。

source: Select a title before upload.
zh_hans: 上传前请先选择游戏。

source: Select a save ZIP file to upload.
zh_hans: 请选择要上传的存档 ZIP 文件。

source: Save upload failed.
zh_hans: 存档上传失败。

source: System configuration
zh_hans: 系统配置

source: Toggle sidebar
zh_hans: 切换侧边栏

source: Paths, naming, maintenance, metadata
zh_hans: 路径、命名、维护、元数据

source: Shop
zh_hans: 商店

source: Access, security, branding, client delivery
zh_hans: 访问、安全、品牌、客户端分发

source: Automation, providers, torrent and usenet clients
zh_hans: 自动化、提供源、torrent 和 usenet 客户端

source: Configure AeroFoil library behavior, shop access, and download automation from a single workspace.
zh_hans: 在同一工作区中配置 AeroFoil 的游戏库行为、商店访问和下载自动化。

source: Version %(version)s
zh_hans: 版本 %(version)s

source: Paths, naming, maintenance schedules, and title identification preferences.
zh_hans: 路径、命名、维护计划及游戏识别偏好设置。

source: Library Paths
zh_hans: 游戏库路径

source: Choose the directories AeroFoil scans and manages.
zh_hans: 选择 AeroFoil 扫描和管理的目录。

source: Configured paths
zh_hans: 已配置的路径

source: Path of directory containing your games.
zh_hans: 存放游戏的目录路径。

source: Add library path
zh_hans: 添加游戏库路径

source: Add a new directory
zh_hans: 添加新目录

source: Submit
zh_hans: 提交

source: Control automatic organization, cleanup, and conversion staging.
zh_hans: 控制自动整理、清理和转换暂存。

source: Auto-maintain library
zh_hans: 自动维护游戏库

source: Runs library organization and removes empty folders on a schedule.
zh_hans: 按计划运行游戏库整理并删除空文件夹。

source: Schedule
zh_hans: 计划

source: Maintenance interval (minutes)
zh_hans: 维护间隔（分钟）

source: Minimum 30 minutes. Values below 30 are clamped.
zh_hans: 最少 30 分钟。低于 30 的值将被强制设为 30。

source: Last maintenance run
zh_hans: 上次维护运行

source: Never
zh_hans: 从未

source: Cleanup
zh_hans: 清理

source: Delete older updates during maintenance
zh_hans: 维护时删除旧版更新

source: Keeps the latest owned update per title when maintenance runs.
zh_hans: 维护运行时，每个游戏仅保留已拥有的最新更新。

source: Conversion staging
zh_hans: 转换暂存

source: Disabled
zh_hans: 已禁用

source: Not enabled
zh_hans: 未启用

source: Set <code>AEROFOIL_CONVERSION_STAGING_ENABLED=true</code> to enable.
zh_hans: 设置 <code>AEROFOIL_CONVERSION_STAGING_ENABLED=true</code> 以启用。

source: Organization Naming
zh_hans: 整理命名

source: Choose how identified content is organized into folders and filenames.
zh_hans: 选择已识别内容整理到文件夹和文件名的方式。

source: Template selection
zh_hans: 模板选择

source: Organization naming template
zh_hans: 整理命名模板

source: Add template
zh_hans: 添加模板

source: Delete template
zh_hans: 删除模板

source: Presets and tokens
zh_hans: 预设与占位符

source: Tokens: <code>{title}</code>, <code>{title_id}</code>, <code>{app_id}</code>, <code>{version}</code>, <code>{version_txt}</code>, <code>{dlc_name}</code>, <code>{ext}</code> (<code>{version_txt}</code> applies to filename templates only)
zh_hans: 占位符：<code>{title}</code>、<code>{title_id}</code>、<code>{app_id}</code>、<code>{version}</code>、<code>{version_txt}</code>、<code>{dlc_name}</code>、<code>{ext}</code>（<code>{version_txt}</code> 仅适用于文件名模板）

source: Use Default Preset
zh_hans: 使用默认预设

source: Use Flat Preset
zh_hans: 使用扁平预设

source: Use Scene Preset
zh_hans: 使用 Scene 预设

source: Template fields
zh_hans: 模板字段

source: Show template fields
zh_hans: 显示模板字段

source: Base folder template
zh_hans: 本体文件夹模板

source: Base filename template
zh_hans: 本体文件名模板

source: Update folder template
zh_hans: 更新文件夹模板

source: Update filename template
zh_hans: 更新文件名模板

source: DLC folder template
zh_hans: DLC 文件夹模板

source: DLC filename template
zh_hans: DLC 文件名模板

source: Other folder template
zh_hans: 其他文件夹模板

source: Other filename template
zh_hans: 其他文件名模板

source: Title Identification
zh_hans: 游戏识别

source: Metadata language, title resolution, and media cache controls.
zh_hans: 元数据语言、游戏解析和媒体缓存控制。

source: Metadata locale
zh_hans: 元数据区域设置

source: Library Region:
zh_hans: 游戏库区域：

source: Select library region
zh_hans: 选择游戏库区域

source: Library Language:
zh_hans: 游戏库语言：

source: Select library language
zh_hans: 选择游戏库语言

source: Region and language used to retrieve game information.
zh_hans: 用于获取游戏信息的区域和语言。

source: Fallback database 1:
zh_hans: 备用数据库 1:

source: Select first fallback database
zh_hans: 选择第一备用数据库

source: Fallback database 2:
zh_hans: 备用数据库 2:

source: Select second fallback database
zh_hans: 选择第二备用数据库

source: Optional: when the primary database has no entry for a title, these databases are consulted in order.
zh_hans: 可选:当主数据库中没有某个游戏的条目时,将按顺序查询这些备用数据库。

source: Identification tools
zh_hans: 识别工具

source: Console keys:
zh_hans: 主机密钥：

source: Upload / Replace keys
zh_hans: 上传 / 替换密钥

source: Delete keys
zh_hans: 删除密钥

source: Console keys are required to decrypt any console content, including backups. AeroFoil uses this to identify files, regardless of the filename.
zh_hans: 解密任何主机内容（包括备份）都需要主机密钥。AeroFoil 使用密钥识别文件，与文件名无关。

source: Media cache
zh_hans: 媒体缓存

source: Refresh icons and banners
zh_hans: 刷新图标和横幅

source: Prefetch all icons
zh_hans: 预取所有图标

source: Prefetch all banners
zh_hans: 预取所有横幅

source: Save title settings
zh_hans: 保存游戏设置

source: Delete library path
zh_hans: 删除游戏库路径

source: Settings notice
zh_hans: 设置提示

source: Do not show again
zh_hans: 不再显示

source: Connectivity, access rules, security controls, and client-facing branding.
zh_hans: 连接、访问规则、安全控制及面向客户端的品牌设置。

source: Connectivity
zh_hans: 连接

source: Core values used for shop routing and Tinfoil host verification.
zh_hans: 用于商店路由和 Tinfoil 主机验证的核心配置。

source: Shop URL:
zh_hans: 商店 URL：

source: Configure your shop URL to enable host verification.
zh_hans: 配置商店 URL 以启用主机验证。

source: Host verification from Tinfoil requests will be enforced if the shop is accessed securely (with <code>https</code>), make sure your reverse proxy <strong>does NOT</strong> allow insecure connections (or upgrades them to use SSL) and correctly sets the <code>X-Forwarded-Proto</code> header.
zh_hans: 如果商店通过安全方式（<code>https</code>）访问，将强制对 Tinfoil 请求进行主机验证。请确保你的反向代理<strong>不</strong>允许不安全连接（或将其升级为 SSL），并正确设置 <code>X-Forwarded-Proto</code> 请求头。

source: Shop Hauth:
zh_hans: 商店 Hauth：

source: Hauth value
zh_hans: Hauth 值

source: Override the host signature (Hauth) used for Tinfoil verification.
zh_hans: 覆盖用于 Tinfoil 验证的主机签名（Hauth）。

source: Access And Delivery
zh_hans: 访问与分发

source: How clients reach the shop and how the content is served.
zh_hans: 客户端访问商店的方式及内容的提供方式。

source: Public shop
zh_hans: 公开商店

source: If enabled, Shop access from Tinfoil does not require authentication.
zh_hans: 启用后，Tinfoil 访问商店无需身份验证。

source: External access: Tinfoil/CyberFoil only
zh_hans: 外部访问：仅限 Tinfoil/CyberFoil

source: If enabled, requests from external/public IP addresses are allowed only for Tinfoil/CyberFoil shop clients (detected by the Tinfoil header set and/or matching <code>User-Agent</code>). Private/local network access is unchanged.
zh_hans: 启用后，来自外部/公网 IP 地址的请求仅允许 Tinfoil/CyberFoil 商店客户端（通过 Tinfoil 请求头集合和/或匹配的 <code>User-Agent</code> 检测）。私有/本地网络访问不受影响。

source: Encrypt shop
zh_hans: 加密商店

source: Serve encrypted and compressed shop, so that only Tinfoil clients can access the content. <strong>Strongly suggested to enable it for security</strong>.
zh_hans: 提供加密并压缩的商店，仅 Tinfoil 客户端可访问内容。<strong>出于安全考虑，强烈建议启用</strong>。

source: Tinfoil Only mode
zh_hans: 仅限 Tinfoil 模式

source: Only serve the Tinfoil shop payload from the shop root instead of the web library view. This automatically enables shop encryption.
zh_hans: 商店根路径仅提供 Tinfoil 商店数据，而不显示网页版游戏库视图。此选项会自动启用商店加密。

source: Fast transfer mode
zh_hans: 快速传输模式

source: Prioritize throughput by skipping per-chunk transfer tracking. Activity live byte counters and exact transfer byte accounting may be less precise.
zh_hans: 跳过逐块传输统计以优先保证吞吐量。活动记录中的实时字节计数和精确传输字节统计可能不够准确。

source: Login Protection
zh_hans: 登录保护

source: Authentication controls for the web UI and remote shop access.
zh_hans: 网页界面和远程商店访问的身份验证控制。

source: Enable failed-login IP lockout
zh_hans: 启用登录失败 IP 锁定

source: Failed attempts
zh_hans: 失败次数

source: Window (seconds)
zh_hans: 时间窗口（秒）

source: Lockout (seconds)
zh_hans: 锁定时长（秒）

source: Permanent IP blacklist
zh_hans: 永久 IP 黑名单

source: Add
zh_hans: 添加

source: Clear all
zh_hans: 全部清除

source: Add all from text
zh_hans: 从文本批量添加

source: One IP or CIDR per line. Blacklisted clients cannot authenticate.
zh_hans: 每行一个 IP 或 CIDR。黑名单中的客户端无法进行身份验证。

source: Blocked countries
zh_hans: 屏蔽的国家/地区

source: Allowed countries (whitelist)
zh_hans: 允许的国家/地区（白名单）

source: Keys And Branding
zh_hans: 密钥与展示信息

source: Encryption material and the message shown to clients after loading the shop.
zh_hans: 加密材料以及客户端加载商店后显示的消息。

source: Public Key:
zh_hans: 公钥：

source: Public key used to encrypt the shop payload for Tinfoil clients. Changing this will break encrypted shop access unless clients have the matching private key.
zh_hans: 用于为 Tinfoil 客户端加密商店数据的公钥。修改此项后，除非客户端拥有匹配的私钥，否则将无法访问加密商店。

source: Enable MOTD
zh_hans: 启用 MOTD

source: Message of the day:
zh_hans: 每日公告：

source: Message presented when opening Tinfoil after successfully loading your shop.
zh_hans: 成功加载商店后，打开 Tinfoil 时显示的消息。

source: Supported variables:
zh_hans: 支持的变量：

source: Custom MOTD API URL (optional):
zh_hans: 自定义 MOTD API URL（可选）：

source: When set, AeroFoil fetches this URL and exposes response variables for MOTD templates: <code>{api_text}</code> for plain text; for JSON object responses it also exposes <code>{api_&lt;key&gt;}</code> (for example JSON <code>{"reason":"..."}</code> gives <code>{api_reason}</code>, and <code>{"status":"Online"}</code> gives <code>{api_status}</code>).
zh_hans: 设置后，AeroFoil 会获取此 URL 并为 MOTD 模板提供响应变量：纯文本使用 <code>{api_text}</code>；对于 JSON 对象响应，还会提供 <code>{api_&lt;key&gt;}</code>（例如 JSON <code>{"reason":"..."}</code> 提供 <code>{api_reason}</code>，<code>{"status":"Online"}</code> 提供 <code>{api_status}</code>）。

source: Save shop settings
zh_hans: 保存商店设置

source: Automation cadence, search tuning, and torrent or usenet client integration.
zh_hans: 自动化频率、搜索调优以及种子或 Usenet 客户端集成。

source: Enable automatic downloads
zh_hans: 启用自动下载

source: General
zh_hans: 常规

source: Torrent Client
zh_hans: 种子客户端

source: Usenet Client
zh_hans: Usenet 客户端

source: Search interval (minutes)
zh_hans: 搜索间隔（分钟）

source: Category/tag
zh_hans: 分类/标签

source: Used for torrent categories/tags and the SABnzbd category.
zh_hans: 用于种子分类/标签以及 SABnzbd 分类。

source: Required terms (comma separated)
zh_hans: 必需关键词（逗号分隔）

source: Required-term match
zh_hans: 必需词匹配

source: All terms
zh_hans: 所有词

source: Any term
zh_hans: 任一词

source: All terms preserves the existing behavior.
zh_hans: “所有词”保持现有行为。

source: Blacklist terms (comma separated)
zh_hans: 黑名单关键词（逗号分隔）

source: Search prefix
zh_hans: 搜索前缀

source: Search suffix
zh_hans: 搜索后缀

source: Search character replacements
zh_hans: 搜索字符替换

source: One rule per line in the form <code>from=&gt;to</code>. Leave <code>to</code> empty to remove the character.
zh_hans: 每行一条规则，格式为 <code>from=&gt;to</code>。将 <code>to</code> 留空即可删除该字符。

source: API Key
zh_hans: API 密钥

source: Prowlarr timeout (seconds)
zh_hans: Prowlarr 超时（秒）

source: Increase this if searches sometimes time out. Range: 5-180 seconds.
zh_hans: 如果搜索偶尔超时，请调大此值。范围：5-180 秒。

source: Search limit
zh_hans: 搜索结果上限

source: Maximum number of results AeroFoil requests from Prowlarr. Range: 1-500.
zh_hans: AeroFoil 向 Prowlarr 请求的最大结果数。范围：1-500。

source: Indexer IDs (comma separated)
zh_hans: 索引器 ID（逗号分隔）

source: Categories (comma separated)
zh_hans: 分类（逗号分隔）

source: Use numeric category IDs from Prowlarr.
zh_hans: 请使用 Prowlarr 中的数字分类 ID。

source: Test Prowlarr
zh_hans: 测试 Prowlarr

source: Client URL
zh_hans: 客户端 URL

source: Download path (optional)
zh_hans: 下载路径（可选）

source: Minimum seeders
zh_hans: 最少做种数

source: Test torrent client
zh_hans: 测试种子客户端

source: Minimum age (minutes)
zh_hans: 最短发布时长（分钟）

source: Test usenet client
zh_hans: 测试 Usenet 客户端

source: Save Settings
zh_hans: 保存设置

source: Missing admin account
zh_hans: 缺少管理员账户

source: AeroFoil requires an admin account to enable authentication.
zh_hans: AeroFoil 需要一个管理员账户才能启用身份验证。

source: Until an account with admin rights is created, authentication is disabled and anyone can access and change your shop configuration.
zh_hans: 在创建拥有管理员权限的账户之前，身份验证处于禁用状态，任何人都可以访问并修改您的商店配置。

source: Add an admin account from the Users page.
zh_hans: 请在用户页面添加一个管理员账户。

source: Missing console keys
zh_hans: 缺少主机密钥

source: Console keys are required to decrypt console content, including backups. AeroFoil uses them to identify files regardless of filename.
zh_hans: 解密主机内容（包括备份）需要主机密钥。AeroFoil 使用密钥识别文件，与文件名无关。

source: Titles will be missed or misidentified if you do not load your keys.
zh_hans: 如果不加载密钥，游戏可能会被遗漏或识别错误。

source: See <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/easyhacking/switch/-/wikis/home/getting-started/dump-keys">this guide</a> to extract keys from your console, then upload them in Settings -> Library -> Title Identification.
zh_hans: 请参阅<a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/easyhacking/switch/-/wikis/home/getting-started/dump-keys">此指南</a>从您的主机提取密钥，然后在 设置 -> 游戏库 -> 游戏识别 中上传。

source: If keys are missing, files must follow the format <code>Title Name [TITLEID][vVERSION]</code> or they will not be recognized.
zh_hans: 如果缺少密钥，文件必须遵循 <code>Title Name [TITLEID][vVERSION]</code> 格式，否则将无法识别。

source: Missing shop Host
zh_hans: 缺少商店 Host

source: Host verification from outside the local network is disabled while the shop <code>Host</code> value is empty.
zh_hans: 商店的 <code>Host</code> 值为空时，来自本地网络之外的 Host 验证处于禁用状态。

source: Set it in Settings -> Shop -> Connectivity to prevent someone else stealing from your shop.
zh_hans: 请在 设置 -> 商店 -> 连接 中设置该值，以防他人盗用您的商店。

source: Missing shop Hauth
zh_hans: 缺少商店 Hauth

source: <a target="_blank" rel="noopener noreferrer" href="https://blawar.github.io/tinfoil/network/#host-signature">Host signature</a> verification from outside the local network is disabled while the shop <code>Hauth</code> value is missing.
zh_hans: 商店的 <code>Hauth</code> 值缺失时，来自本地网络之外的<a target="_blank" rel="noopener noreferrer" href="https://blawar.github.io/tinfoil/network/#host-signature">主机签名</a>验证处于禁用状态。

source: Connect to the shop from Tinfoil with an admin account to set it.
zh_hans: 请使用管理员账户从 Tinfoil 连接商店以完成设置。

source: New template name:
zh_hans: 新模板名称：

source: Template already exists.
zh_hans: 模板已存在。

source: At least one naming template is required.
zh_hans: 至少需要一个命名模板。

source: Delete path {path} ?
zh_hans: 删除路径 {path}？

source: Keys loaded
zh_hans: 密钥已加载

source: No keys loaded
zh_hans: 未加载密钥

source: Select a keys file first.
zh_hans: 请先选择密钥文件。

source: Uploading keys...
zh_hans: 正在上传密钥...

source: Keys uploaded successfully.
zh_hans: 密钥上传成功。

source: Keys upload failed: {errors}
zh_hans: 密钥上传失败：{errors}

source: Keys upload failed.
zh_hans: 密钥上传失败。

source: Delete current keys.txt?
zh_hans: 删除当前的 keys.txt？

source: Deleting keys...
zh_hans: 正在删除密钥...

source: Failed to delete keys.
zh_hans: 删除密钥失败。

source: Refreshing cache...
zh_hans: 正在刷新缓存...

source: Cleared {icons} icons and {banners} banners.
zh_hans: 已清除 {icons} 个图标和 {banners} 个横幅。

source: Refresh failed.
zh_hans: 刷新失败。

source: Prefetching icons...
zh_hans: 正在预取图标...

source: Prefetched {fetched} icons. Skipped {skipped}, missing {missing}, failed {failed}.
zh_hans: 已预取 {fetched} 个图标。跳过 {skipped} 个，缺失 {missing} 个，失败 {failed} 个。

source: See console for sample errors.
zh_hans: 请查看控制台了解错误示例。

source: Prefetch failed.
zh_hans: 预取失败。

source: Prefetching banners...
zh_hans: 正在预取横幅...

source: Prefetched {fetched} banners. Skipped {skipped}, missing {missing}, failed {failed}.
zh_hans: 已预取 {fetched} 个横幅。跳过 {skipped} 个，缺失 {missing} 个，失败 {failed} 个。

source: Enter an IP or CIDR value.
zh_hans: 请输入 IP 或 CIDR 值。

source: Invalid CIDR prefix in "{raw}".
zh_hans: "{raw}" 中的 CIDR 前缀无效。

source: Invalid IP format: "{raw}".
zh_hans: IP 格式无效："{raw}"。

source: Invalid CIDR range in "{raw}".
zh_hans: "{raw}" 中的 CIDR 范围无效。

source: No permanent IP blocks configured.
zh_hans: 未配置永久 IP 屏蔽。

source: Remove {value}
zh_hans: 移除 {value}

source: Entry already exists.
zh_hans: 条目已存在。

source: Blocked list is disabled while whitelist has entries.
zh_hans: 白名单存在条目时，屏蔽列表将被禁用。

source: Whitelist is disabled while blocked list has entries.
zh_hans: 屏蔽列表存在条目时，白名单将被禁用。

source: No blocked countries configured.
zh_hans: 未配置屏蔽的国家/地区。

source: No whitelist countries configured.
zh_hans: 未配置白名单国家/地区。

source: RPC Secret
zh_hans: RPC 密钥

source: Optional
zh_hans: 可选

source: No public key to copy.
zh_hans: 没有可复制的公钥。

source: Failed to copy to clipboard.
zh_hans: 复制到剪贴板失败。

source: Prowlarr categories must be numeric IDs only. Invalid values: {values}
zh_hans: Prowlarr 分类必须为数字 ID。无效值：{values}

source: Enabled
zh_hans: 已启用

source: Temporary conversion output is staged here before files are finalized into library paths.
zh_hans: 转换的临时输出会先暂存在此处，然后再最终写入游戏库路径。
