Repository: freefrank/AeroFoil
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans

source: Set <code>AEROFOIL_CONVERSION_STAGING_ENABLED=true</code> and keep a mount for <code>/app/conversion-tmp</code> to enable SSD-backed staging.
zh_hans: 设置 <code>AEROFOIL_CONVERSION_STAGING_ENABLED=true</code> 并保留 <code>/app/conversion-tmp</code> 挂载，即可启用基于 SSD 的暂存。

source: Testing...
zh_hans: 正在测试...

source: Prowlarr OK
zh_hans: Prowlarr 正常

source: Prowlarr test failed
zh_hans: Prowlarr 测试失败

source: Torrent client OK
zh_hans: 种子客户端正常

source: Torrent client test failed
zh_hans: 种子客户端测试失败

source: Missing: {items}
zh_hans: 缺少：{items}

source: Usenet client OK
zh_hans: Usenet 客户端正常

source: Usenet client test failed
zh_hans: Usenet 客户端测试失败

source: Setup required
zh_hans: 需要初始设置

source: AeroFoil is not configured yet. For security, creating the first admin account is restricted to private networks.
zh_hans: AeroFoil 尚未配置。出于安全考虑，创建首个管理员账户仅限私有网络。

source: How to continue
zh_hans: 如何继续

source: Open this page from the same LAN as the server (private IP range).
zh_hans: 请从与服务器相同的局域网（私有 IP 段）打开此页面。

source: If you are using Nginx Proxy Manager / a reverse proxy, configure trusted proxies in <code>app/config/settings.yaml</code>:
zh_hans: 如果您使用 Nginx Proxy Manager / 反向代理，请在 <code>app/config/settings.yaml</code> 中配置受信任代理：

source: Upload NSP/NSZ/XCI/XCZ files directly into the library.
zh_hans: 将 NSP/NSZ/XCI/XCZ 文件直接上传到游戏库。

source: Choose where to place your uploaded files.
zh_hans: 选择上传文件的存放位置。

source: Files
zh_hans: 文件

source: Drag & drop files here
zh_hans: 将文件拖放到此处

source: or click to browse
zh_hans: 或点击浏览

source: Allowed: NSP, NSZ, XCI, XCZ. Large uploads may take a while.
zh_hans: 允许的格式：NSP、NSZ、XCI、XCZ。大文件上传可能需要较长时间。

source: Clear list
zh_hans: 清空列表

source: Reset
zh_hans: 重置

source: Upload progress
zh_hans: 上传进度

source: No libraries found
zh_hans: 未找到游戏库

source: {count} file • {size}
zh_hans: {count} 个文件 • {size}

source: {count} files • {size}
zh_hans: {count} 个文件 • {size}

source: Select at least one file.
zh_hans: 请至少选择一个文件。

source: Uploading... {percent}
zh_hans: 正在上传... {percent}

source: Upload complete. Processing on server...
zh_hans: 上传完成。服务器处理中...

source: Uploaded {uploaded} files. Skipped {skipped}.
zh_hans: 已上传 {uploaded} 个文件。跳过 {skipped} 个。

source: Upload failed (HTTP {status}).
zh_hans: 上传失败（HTTP {status}）。

source: unknown
zh_hans: 未知

source: Create accounts and manage permissions.
zh_hans: 创建账户并管理权限。

source: Create an admin account
zh_hans: 创建管理员账户

source: Authentication is currently disabled until an admin account exists. Create the first admin user below.
zh_hans: 在管理员账户创建之前，身份验证处于禁用状态。请在下方创建首个管理员用户。

source: Search username
zh_hans: 搜索用户名

source: 10 / page
zh_hans: 每页 10 条

source: 25 / page
zh_hans: 每页 25 条

source: 50 / page
zh_hans: 每页 50 条

source: 100 / page
zh_hans: 每页 100 条

source: Add user
zh_hans: 添加用户

source: Loading users...
zh_hans: 正在加载用户...

source: Add a new user:
zh_hans: 添加新用户：

source: Permissions
zh_hans: 权限

source: Backup
zh_hans: 备份

source: Max rating
zh_hans: 最高分级

source: No limit
zh_hans: 不限制

source: Everyone (E)
zh_hans: 全年龄 (E)

source: Everyone 10+ (E10+)
zh_hans: 10岁以上 (E10+)

source: Teen (T)
zh_hans: 青少年 (T)

source: Mature 17+ (M)
zh_hans: 17岁以上成熟 (M)

source: Adults Only 18+ (AO)
zh_hans: 仅限成人 18+ (AO)

source: Hide titles above this ESRB rating from this user's shop.
zh_hans: 在该用户的商店中隐藏高于此 ESRB 分级的游戏。

source: Create user
zh_hans: 创建用户

source: Accounts
zh_hans: 账户

source: Usernames, permissions, last-seen client details, and account actions.
zh_hans: 用户名、权限、最近连接的客户端详情以及账户操作。

source: Users pagination
zh_hans: 用户分页

source: Delete user
zh_hans: 删除用户

source: Modify user
zh_hans: 修改用户

source: Reset password
zh_hans: 重置密码

source: Confirm password
zh_hans: 确认密码

source: Passwords must match.
zh_hans: 两次输入的密码必须一致。

source: Generated password
zh_hans: 生成的密码

source: Generate
zh_hans: 生成

source: Generate a strong password and copy it.
zh_hans: 生成强密码并复制。

source: Freeze account
zh_hans: 冻结账户

source: Frozen accounts remain visible, but cannot access the library. When they connect, they only receive the MOTD message below.
zh_hans: 被冻结的账户仍然可见，但无法访问游戏库。这些账户连接时只会收到下方的 MOTD 消息。

source: MOTD message
zh_hans: MOTD 消息

source: Your account is frozen. Contact the admin.
zh_hans: 您的账户已被冻结。请联系管理员。

source: Shown to this user when they try to access the shop.
zh_hans: 该用户尝试访问商店时向其显示。

source: Freeze this account
zh_hans: 冻结此账户

source: User history
zh_hans: 用户历史

source: Loading history...
zh_hans: 正在加载历史...

source: Recent completed transfer events for this account.
zh_hans: 此账户最近完成的传输记录。

source: Prev
zh_hans: 上一页

source: No download history for this user yet.
zh_hans: 该用户暂无下载历史。

source: {downloads} downloads, {titles} titles, {ips} IPs, {bytes} sent
zh_hans: {downloads} 次下载，{titles} 个游戏，{ips} 个 IP，已发送 {bytes}

source: Loading history for {name}...
zh_hans: 正在加载 {name} 的历史...

source: Failed to load history.
zh_hans: 加载历史失败。

source: 1 user
zh_hans: 1 个用户

source: {count} users
zh_hans: {count} 个用户

source: 1 account
zh_hans: 1 个账户

source: {count} accounts
zh_hans: {count} 个账户

source: No users found.
zh_hans: 未找到用户。

source: Loc
zh_hans: 位置

source: View history
zh_hans: 查看历史

source: Freeze
zh_hans: 冻结

source: Unfreeze
zh_hans: 解冻

source: Edit freeze for {name}
zh_hans: 编辑 {name} 的冻结设置

source: Freeze {name}
zh_hans: 冻结 {name}

source: History for {name}
zh_hans: {name} 的历史

source: Reset password for {name}
zh_hans: 重置 {name} 的密码

source: Delete user {name} ?
zh_hans: 删除用户 {name}？
