Repository: freefrank/AeroFoil
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans

source: Title ID is required
zh_hans: 必须填写游戏 ID

source: Title ID must be %(length)s characters
zh_hans: 游戏 ID 必须为 %(length)s 个字符

source: Title ID must contain only hexadecimal characters
zh_hans: 游戏 ID 只能包含十六进制字符

source: File size is unknown
zh_hans: 文件大小未知

source: File size exceeds maximum limit of %(size)sMB
zh_hans: 文件大小超过 %(size)sMB 的上限

source: File size exceeds maximum limit of %(size)sGB
zh_hans: 文件大小超过 %(size)sGB 的上限

source: Save sync requires username/password authentication.
zh_hans: 存档同步需要用户名/密码认证。

source: Invalid save sync credentials.
zh_hans: 存档同步凭据无效。

source: Account is frozen.
zh_hans: 账户已被冻结。

source: User "%(username)s" does not have access to the shop.
zh_hans: 用户 "%(username)s" 没有访问商店的权限。

source: Backup access is required for save sync.
zh_hans: 存档同步需要备份权限。

source: Save sync authorization failed.
zh_hans: 存档同步授权失败。

source: Upload too large. Maximum allowed is %(size)sGB per file.
zh_hans: 上传文件过大。单个文件最大允许 %(size)sGB。

source: Forbidden
zh_hans: 禁止访问

source: An error occurred processing the request
zh_hans: 处理请求时发生错误

source: Invalid request_ids.
zh_hans: request_ids 无效。

source: Nothing to mark.
zh_hans: 没有可标记的内容。

source: Marked seen.
zh_hans: 已标记为已读。

source: Invalid request_id.
zh_hans: request_id 无效。

source: Request not found.
zh_hans: 未找到该求档。

source: Missing title_id or title_name.
zh_hans: 缺少 title_id 或 title_name。

source: Prowlarr is not configured.
zh_hans: 未配置 Prowlarr。

source: Failed to clear client history.
zh_hans: 清除客户端历史失败。

source: Failed to clear access history.
zh_hans: 清除访问历史失败。

source: Missing IP.
zh_hans: 缺少 IP。

source: TitleDB has not been initialized yet. Please wait for the initial update to complete or trigger it manually.
zh_hans: TitleDB 尚未初始化。请等待首次更新完成，或手动触发更新。

source: The region/language pair %(region)s/%(language)s is not available.
zh_hans: 区域/语言组合 %(region)s/%(language)s 不可用。

source: The fallback database %(pair)s is not available.
zh_hans: 备用数据库 %(pair)s 不可用。

source: Missing indexer IDs: %(ids)s
zh_hans: 缺少索引器 ID：%(ids)s

source: Prowlarr OK (%(version)s)
zh_hans: Prowlarr 正常 (%(version)s)

source: Download path not found: %(path)s
zh_hans: 未找到下载路径：%(path)s

source: Download path not writable: %(path)s
zh_hans: 下载路径不可写：%(path)s

source: Missing title ID or version.
zh_hans: 缺少游戏 ID 或版本。

source: Missing query.
zh_hans: 缺少查询内容。

source: Missing download URL.
zh_hans: 缺少下载 URL。

source: Missing file id.
zh_hans: 缺少文件 ID。

source: Job not found.
zh_hans: 未找到该任务。

source: No file provided
zh_hans: 未提供文件

source: Unable to parse upload request: %(error)s
zh_hans: 无法解析上传请求：%(error)s

source: No files uploaded.
zh_hans: 没有已上传的文件。

source: No library path configured.
zh_hans: 未配置游戏库路径。

source: Cannot access library path: %(path)s
zh_hans: 无法访问游戏库路径：%(path)s

source: A file has an invalid or empty filename.
zh_hans: 有文件的文件名无效或为空。

source: %(filename)s: unsupported extension '%(ext)s'.
zh_hans: %(filename)s：不支持的扩展名 '%(ext)s'。

source: Uploaded %(count)s file(s).
zh_hans: 已上传 %(count)s 个文件。

source: Skipped %(count)s.
zh_hans: 已跳过 %(count)s 个。

source: All selected files were skipped.
zh_hans: 所选文件全部被跳过。

source: Upload failed.
zh_hans: 上传失败。

source: Failed to list saves.
zh_hans: 获取存档列表失败。

source: Invalid title_id for save upload.
zh_hans: 存档上传的 title_id 无效。

source: No save archive provided.
zh_hans: 未提供存档压缩包。

source: Save archive is empty.
zh_hans: 存档压缩包为空。

source: Save archive exceeds maximum limit of %(size)sGB.
zh_hans: 存档压缩包超过 %(size)sGB 的上限。

source: Uploaded file is not a valid zip archive.
zh_hans: 上传的文件不是有效的 zip 压缩包。

source: Failed to store save archive.
zh_hans: 保存存档压缩包失败。

source: Save uploaded successfully.
zh_hans: 存档上传成功。

source: Invalid title_id for save download.
zh_hans: 存档下载的 title_id 无效。

source: Save archive not found.
zh_hans: 未找到存档压缩包。

source: Invalid title_id for save delete.
zh_hans: 存档删除的 title_id 无效。

source: Invalid save_id for save delete.
zh_hans: 存档删除的 save_id 无效。

source: Save backup deleted successfully.
zh_hans: 存档备份删除成功。

source: Cheat access is disabled for this account.
zh_hans: 此账户已禁用金手指功能。

source: Cheat note must be 1000 characters or less.
zh_hans: 金手指备注不能超过 1000 个字符。

source: Provide a cheat file or paste cheat content.
zh_hans: 请提供金手指文件或粘贴金手指内容。

source: Configure an HTTP(S) cheat ZIP URL first.
zh_hans: 请先配置 HTTP(S) 金手指 ZIP URL。

source: Cheat sync failed: %(error)s
zh_hans: 金手指同步失败：%(error)s

source: Conversion in progress. Try again after conversion finishes.
zh_hans: 转换正在进行中。请在转换完成后重试。

source: Access denied from this network during initial setup.
zh_hans: 初始设置期间禁止从此网络访问。

source: Reverse proxy detected; configure security.trusted_proxies and enable security.trust_proxy_headers.
zh_hans: 检测到反向代理；请配置 security.trusted_proxies 并启用 security.trust_proxy_headers。

source: Setup required: create the first admin user at /users.
zh_hans: 需要初始设置：请在 /users 页面创建第一个管理员用户。

source: User not found.
zh_hans: 未找到该用户。

source: Failed to load user history.
zh_hans: 加载用户历史失败。

source: Failed to list auth lockouts.
zh_hans: 获取认证锁定列表失败。

source: Missing ip.
zh_hans: 缺少 ip。

source: Missing user id.
zh_hans: 缺少用户 ID。

source: Missing frozen state.
zh_hans: 缺少冻结状态。

source: Missing user_id.
zh_hans: 缺少 user_id。

source: Cannot delete the last admin account.
zh_hans: 无法删除最后一个管理员账户。

source: Delete failed.
zh_hans: 删除失败。

source: Username is required.
zh_hans: 必须填写用户名。

source: Missing access configuration.
zh_hans: 缺少访问权限配置。

source: Username already exists.
zh_hans: 用户名已存在。

source: Cannot remove the last admin account.
zh_hans: 无法移除最后一个管理员账户。

source: Password is required.
zh_hans: 必须填写密码。

source: You can only change your own password.
zh_hans: 只能修改自己的密码。

source: Current password is required.
zh_hans: 请输入当前密码。

source: Current password is incorrect.
zh_hans: 当前密码不正确。

source: Activity
zh_hans: 活动记录

source: Audit and monitoring
zh_hans: 审计与监控

source: Toggle activity sidebar
zh_hans: 切换活动记录侧边栏

source: Overview
zh_hans: 总览

source: KPIs and section shortcuts
zh_hans: 关键指标与栏目快捷入口

source: Realtime
zh_hans: 实时

source: Live sessions and connected clients
zh_hans: 实时会话与已连接客户端

source: Access History
zh_hans: 访问历史

source: Transfer and shop audit trail
zh_hans: 传输与商店审计记录

source: Blocked IPs
zh_hans: 被拦截 IP

source: Permanent blacklist hits
zh_hans: 永久黑名单命中记录

source: Client History
zh_hans: 客户端历史

source: Devices, user-agents, and metadata
zh_hans: 设备、User-Agent 与元数据

source: Lockouts
zh_hans: 锁定

source: Failed-login IP lockouts
zh_hans: 登录失败导致的 IP 锁定

source: Realtime monitoring, persistent audit logs, and access control telemetry in one workspace
zh_hans: 在同一工作区查看实时监控、持久审计日志与访问控制遥测数据

source: Sections
zh_hans: 栏目

source: Last update: -
zh_hans: 最后更新：-

source: Live: 2.5s
zh_hans: 实时：2.5 秒

source: History: 15s
zh_hans: 历史：15 秒

source: Refresh now
zh_hans: 立即刷新

source: Live Transfers
zh_hans: 实时传输

source: Connected Clients
zh_hans: 已连接客户端

source: Access Rows
zh_hans: 访问记录条数

source: Client History Rows
zh_hans: 客户端历史条数

source: Locked IPs
zh_hans: 被锁定 IP

source: Use the left sidebar to focus on one data set at a time
zh_hans: 使用左侧边栏可逐个查看各数据集

source: Realtime Monitor
zh_hans: 实时监控

source: Current transfer sessions and recently seen clients
zh_hans: 当前传输会话与最近出现的客户端

source: Live transfers
zh_hans: 实时传输

source: Started
zh_hans: 开始时间

source: User
zh_hans: 用户

source: Remote
zh_hans: 远程地址

source: Location
zh_hans: 位置

source: Title
zh_hans: 游戏

source: File
zh_hans: 文件

source: Delivery
zh_hans: 传输方式

source: Sent
zh_hans: 已发送

source: Loading...
zh_hans: 加载中...

source: Connected clients
zh_hans: 已连接客户端

source: Last seen
zh_hans: 最后出现

source: Client details
zh_hans: 客户端详情

source: Searchable and sortable recent transfer/shop activity
zh_hans: 可搜索、可排序的近期传输/商店活动

source: Access history
zh_hans: 访问历史

source: Recent transfers and shop activity
zh_hans: 近期传输与商店活动

source: Clear log
zh_hans: 清空日志

source: Export CSV
zh_hans: 导出 CSV

source: Search by user, title, file, IP, kind
zh_hans: 按用户、游戏、文件、IP、类型搜索

source: Rows
zh_hans: 条数

source: When
zh_hans: 时间

source: Kind
zh_hans: 类型

source: Bytes
zh_hans: 字节

source: Status
zh_hans: 状态

source: Persisted log of connected clients and metadata
zh_hans: 已连接客户端及元数据的持久日志

source: Client history
zh_hans: 客户端历史

source: Persisted log of connected clients
zh_hans: 已连接客户端的持久日志

source: Requests blocked by IP blacklist and country rules
zh_hans: 被 IP 黑名单和国家/地区规则拦截的请求

source: Blocked requests
zh_hans: 被拦截请求

source: 404 responses returned for denied IP or country rules
zh_hans: 因 IP 或国家/地区规则被拒而返回的 404 响应

source: Search by IP, path, UA
zh_hans: 按 IP、路径、UA 搜索

source: Path
zh_hans: 路径

source: Login Lockouts
zh_hans: 登录锁定

source: Current temporary IP lockouts from failed authentication attempts
zh_hans: 当前因认证失败而临时锁定的 IP

source: Temporary lockouts
zh_hans: 临时锁定

source: Unlock individual IPs or clear all temporary lockouts
zh_hans: 解锁单个 IP 或清除所有临时锁定

source: Refresh
zh_hans: 刷新

source: Unlock all
zh_hans: 全部解锁

source: Remaining
zh_hans: 剩余时间

source: Last failed
zh_hans: 最后失败

source: Attempts
zh_hans: 尝试次数

source: Action
zh_hans: 操作

source: Last update: {time}
zh_hans: 最后更新：{time}

source: Failed to load activity.
zh_hans: 加载活动记录失败。

source: Theme
zh_hans: 主题

source: Version
zh_hans: 版本

source: Revision
zh_hans: 修订号

source: Language
zh_hans: 语言

source: No active transfers.
zh_hans: 暂无进行中的传输。

source: Virtual {format}
zh_hans: 虚拟 {format}

source: Original file
zh_hans: 原始文件

source: No recent clients.
zh_hans: 暂无最近的客户端。

source: No history rows match your search.
zh_hans: 没有符合搜索条件的历史记录。

source: No history yet.
zh_hans: 暂无历史记录。

source: OK
zh_hans: 成功

source: Fail
zh_hans: 失败

source: No client history yet.
zh_hans: 暂无客户端历史。

source: Block
zh_hans: 拦截

source: No blocked requests match your search.
zh_hans: 没有符合搜索条件的被拦截请求。

source: No blocked requests yet.
zh_hans: 暂无被拦截请求。

source: Blocked
zh_hans: 已拦截

source: No temporary lockouts.
zh_hans: 暂无临时锁定。

source: Unlock
zh_hans: 解锁

source: Failed to load lockouts.
zh_hans: 加载锁定列表失败。

source: Failed to add IP to blacklist.
zh_hans: 将 IP 加入黑名单失败。

source: Blacklisted {ip}
zh_hans: 已将 {ip} 加入黑名单

source: Unlock all temporarily locked IPs?
zh_hans: 解锁所有被临时锁定的 IP？

source: Access history unavailable: {error}
zh_hans: 访问历史不可用：{error}

source: Add {ip} to the permanent blacklist?
zh_hans: 将 {ip} 加入永久黑名单？

source: Clear the persisted client history log?
zh_hans: 清空持久保存的客户端历史日志？

source: Clear the persisted access history log?
zh_hans: 清空持久保存的访问历史日志？

source: Conversion: {done}/{total}
zh_hans: 转换：{done}/{total}

source: Conversion running
zh_hans: 转换进行中

source: Library: Updating TitleDB
zh_hans: 游戏库：正在更新 TitleDB

source: Library: Scanning
zh_hans: 游戏库：正在扫描

source: Library: Rebuilding
zh_hans: 游戏库：正在重建

source: Library: Ready
zh_hans: 游戏库：就绪

source: Cheats
zh_hans: 金手指

source: Manage Atmosphère cheat files for titles in your library. Each build ID is a separate game version.
zh_hans: 管理游戏库中游戏的 Atmosphère 金手指文件。每个 Build ID 对应一个单独的游戏版本。

source: CyberFoil section
zh_hans: CyberFoil 板块

source: Show the Cheats section in CyberFoil
zh_hans: 在 CyberFoil 中显示金手指板块

source: Save CyberFoil setting
zh_hans: 保存 CyberFoil 设置

source: Import cheat file
zh_hans: 导入金手指文件

source: Library title
zh_hans: 游戏库游戏

source: Search a library title
zh_hans: 搜索游戏库中的游戏

source: Select above or enter manually
zh_hans: 从上方选择或手动输入

source: You can enter a title ID directly for a title that is not in the library.
zh_hans: 对于不在游戏库中的游戏，可以直接输入其 Title ID。

source: Cheat file
zh_hans: 金手指文件

source: Upload a file or paste the content.
zh_hans: 上传文件或粘贴内容。

source: Cheat content
zh_hans: 金手指内容

source: Note
zh_hans: 备注

source: (optional)
zh_hans: （可选）

source: For example: works with update 1.2.0
zh_hans: 例如：适用于更新 1.2.0

source: Upload
zh_hans: 上传

source: Sync source
zh_hans: 同步源

source: Use a ZIP source containing files named
zh_hans: 使用包含如下命名文件的 ZIP 源

source: Existing matching files are replaced.
zh_hans: 已存在的匹配文件将被替换。

source: Save
zh_hans: 保存

source: Sync now
zh_hans: 立即同步

source: Search available cheats
zh_hans: 搜索可用金手指

source: Search by title, title ID, build ID, or note
zh_hans: 按游戏名称、Title ID、Build ID 或备注搜索

source: Size
zh_hans: 大小

source: Unrecognized
zh_hans: 未识别

source: No matching library titles. Enter a title ID manually below.
zh_hans: 没有匹配的游戏库游戏。请在下方手动输入 Title ID。

source: Download
zh_hans: 下载

source: Delete
zh_hans: 删除

source: No cheats are available for titles in this library.
zh_hans: 此游戏库中的游戏暂无可用金手指。

source: No available cheats match your search.
zh_hans: 没有符合搜索条件的可用金手指。

source: Upload a file or paste cheat content.
zh_hans: 请上传文件或粘贴金手指内容。

source: Cheat uploaded.
zh_hans: 金手指已上传。

source: Could not save cheat settings.
zh_hans: 无法保存金手指设置。

source: CyberFoil setting saved.
zh_hans: CyberFoil 设置已保存。

source: Sync source saved.
zh_hans: 同步源已保存。

source: Syncing…
zh_hans: 同步中…

source: Imported {imported}; ignored {ignored}; skipped {skipped}.
zh_hans: 已导入 {imported}；已忽略 {ignored}；已跳过 {skipped}。

source: Sync failed.
zh_hans: 同步失败。

source: Downloads
zh_hans: 下载

source: Live torrent and usenet download status plus the pending AeroFoil queue.
zh_hans: 实时的种子和 Usenet 下载状态，以及待处理的 AeroFoil 队列。

source: Current Downloads
zh_hans: 当前下载

source: Active AeroFoil-managed downloads from your configured torrent and usenet clients.
zh_hans: 由 AeroFoil 管理、来自已配置 torrent 和 usenet 客户端的进行中下载。

source: Current download speed: %(speed)s
zh_hans: 当前下载速度：%(speed)s

source: Name
zh_hans: 名称

source: Protocol
zh_hans: 协议

source: Client
zh_hans: 客户端

source: Progress
zh_hans: 进度

source: Down
zh_hans: 下载

source: Up
zh_hans: 上传

source: Peers
zh_hans: 节点

source: Seeders
zh_hans: 做种

source: Leechers
zh_hans: 下载者

source: ETA
zh_hans: 剩余时间

source: Done
zh_hans: 完成

source: Queue
zh_hans: 队列

source: Check completed
zh_hans: 检查已完成下载

source: State
zh_hans: 状态

source: Actions
zh_hans: 操作

source: Stuck: {reason}
zh_hans: 卡住：{reason}

source: Failed to load queue state.
zh_hans: 加载队列状态失败。

source: running
zh_hans: 运行中

source: idle
zh_hans: 空闲

source: never
zh_hans: 从未

source: Queue state: {status}. Last check: {last_run}. Pending: {count}.
zh_hans: 队列状态：{status}。上次检查：{last_run}。待处理：{count}。

source: No pending downloads.
zh_hans: 没有待处理的下载。

source: Manual download
zh_hans: 手动下载

source: Missing queue key.
zh_hans: 缺少队列键。

source: Delete this queued download and remove its downloader files if possible?
zh_hans: 删除此队列中的下载任务，并尽可能移除其下载器文件？

source: Removed queued download.
zh_hans: 已移除排队的下载。

source: Failed to remove queued download.
zh_hans: 移除排队的下载失败。

source: Current download speed: {speed}
zh_hans: 当前下载速度：{speed}

source: Failed to load active downloads.
zh_hans: 加载进行中的下载失败。

source: No active downloads.
zh_hans: 没有进行中的下载。

source: Checked completed downloads.
zh_hans: 已检查完成的下载。

source: Check failed.
zh_hans: 检查失败。

source: Server Notice
zh_hans: 服务器通知

source: Account status
zh_hans: 账户状态

source: Frozen
zh_hans: 已冻结

source: Notice
zh_hans: 通知

source: Newly added
zh_hans: 最新添加

source: Latest titles found in your library.
zh_hans: 游戏库中最新发现的游戏。

source: Scroll left
zh_hans: 向左滚动

source: Scroll right
zh_hans: 向右滚动

source: Recommended
zh_hans: 推荐

source: A rotating selection from your library.
zh_hans: 从你的游戏库中轮换精选。

source: Filters
zh_hans: 筛选

source: Type
zh_hans: 类型

source: All
zh_hans: 全部

source: Base Games
zh_hans: 游戏本体

source: Ownership
zh_hans: 拥有状态

source: In Library
zh_hans: 已入库

source: Missing
zh_hans: 缺失

source: Updates
zh_hans: 更新

source: Up to Date
zh_hans: 已是最新

source: Update Available
zh_hans: 有可用更新

source: DLC Coverage
zh_hans: DLC 收集情况

source: Complete
zh_hans: 齐全

source: DLC Missing
zh_hans: DLC 缺失

source: Recognition
zh_hans: 识别状态

source: Search titles...
zh_hans: 搜索游戏...

source: Search downloads...
zh_hans: 搜索下载...

source: Search
zh_hans: 搜索

source: Sort
zh_hans: 排序

source: Title (A-Z)
zh_hans: 名称 (A-Z)

source: Title (Z-A)
zh_hans: 名称 (Z-A)

source: Newest added
zh_hans: 最新添加

source: Genre
zh_hans: 类型

source: All genres
zh_hans: 全部类型

source: Items per page
zh_hans: 每页数量

source: Custom
zh_hans: 自定义

source: Apply
zh_hans: 应用

source: Smaller tiles
zh_hans: 缩小图块

source: Larger tiles
zh_hans: 放大图块

source: Page navigation
zh_hans: 页面导航

source: Content details
zh_hans: 内容详情

source: Expand details card
zh_hans: 展开详情卡片

source: Close
zh_hans: 关闭

source: Visible modal sections
zh_hans: 可见的弹窗板块

source: Details
zh_hans: 详情

source: Game info
zh_hans: 游戏信息

source: Manual metadata override
zh_hans: 手动覆盖元数据

source: Use this when TitleDB does not identify the title correctly.
zh_hans: 当 TitleDB 无法正确识别该游戏时使用。

source: Title name
zh_hans: 游戏名称

source: Icon URL
zh_hans: 图标 URL

source: Banner URL
zh_hans: 横幅 URL

source: Description
zh_hans: 描述

source: Save metadata
zh_hans: 保存元数据

source: Drag to resize
zh_hans: 拖动以调整大小

source: Confirm delete
zh_hans: 确认删除

source: Cancel
zh_hans: 取消

source: Screenshot
zh_hans: 截图

source: Download search results
zh_hans: 下载搜索结果

source: Indexer
zh_hans: 索引器

source: Age
zh_hans: 时间

source: Failed to load the game library. The server may still be starting up.
zh_hans: 游戏库加载失败。服务器可能仍在启动中。

source: Retry
zh_hans: 重试

source: Genres
zh_hans: 类型

source: Base Present
zh_hans: 本体已有

source: Base Missing
zh_hans: 本体缺失

source: DLC Complete
zh_hans: DLC 齐全

source: {name} [{title_id}] Updates
zh_hans: {name} [{title_id}] 更新

source: Version v0
zh_hans: 版本 v0

source: Version {version}
zh_hans: 版本 {version}

source: Library size: {size}
zh_hans: 游戏库大小：{size}

source: Library size: 0 B
zh_hans: 游戏库大小：0 B

source: Torrent
zh_hans: 种子

source: Published {date}
zh_hans: 发布于 {date}

source: Searching Prowlarr...
zh_hans: 正在搜索 Prowlarr...

source: Search failed.
zh_hans: 搜索失败。

source: No results found.
zh_hans: 未找到结果。

source: Found {count} results.
zh_hans: 找到 {count} 条结果。

source: Previous
zh_hans: 上一页

source: Next
zh_hans: 下一页

source: Filters ({count} active)
zh_hans: 筛选（{count} 项生效）

source: Genre: {genre}
zh_hans: 类型：{genre}

source: Search: "{text}"
zh_hans: 搜索："{text}"

source: Clear
zh_hans: 清除

source: Queuing...
zh_hans: 加入队列中...

source: Queuing download...
zh_hans: 正在加入下载队列...

source: Queued
zh_hans: 已加入队列

source: Download queued successfully.
zh_hans: 下载已成功加入队列。

source: Queue failed.
zh_hans: 加入队列失败。

source: Deleting...
zh_hans: 正在删除...

source: {message} Some files failed: {warnings}
zh_hans: {message} 部分文件失败：{warnings}

source: Content not found
zh_hans: 未找到内容

source: Genres: {genres}
zh_hans: 类型：{genres}

source: Size: {size}
zh_hans: 大小：{size}

source: Download {filename}
zh_hans: 下载 {filename}

source: library file
zh_hans: 游戏库文件

source: Restore update to completeness checks
zh_hans: 恢复更新至完整性检查

source: Ignore update for completeness checks
zh_hans: 在完整性检查中忽略更新

source: Owned
zh_hans: 已拥有

source: Ignored
zh_hans: 已忽略

source: Unknown
zh_hans: 未知

source: Latest update already installed.
zh_hans: 最新更新已安装。

source: Search updates
zh_hans: 搜索更新

source: Base game already in library.
zh_hans: 游戏本体已在游戏库中。

source: Search base game
zh_hans: 搜索游戏本体

source: this title
zh_hans: 此游戏

source: Delete game, updates, and DLC
zh_hans: 删除游戏、更新和 DLC

source: Search DLC
zh_hans: 搜索 DLC

source: Custom search terms
zh_hans: 自定义搜索词

source: Search files
zh_hans: 搜索文件

source: Library files
zh_hans: 游戏库文件

source: Restore DLC to completeness checks
zh_hans: 恢复 DLC 至完整性检查

source: Ignore DLC for completeness checks
zh_hans: 在完整性检查中忽略 DLC

source: Release date
zh_hans: 发行日期

source: No update version data available.
zh_hans: 没有可用的更新版本数据。

source: Latest
zh_hans: 最新

source: No DLC entries available.
zh_hans: 没有可用的 DLC 条目。

source: No cheats are available for this title.
zh_hans: 此游戏暂无可用金手指。

source: Loading content details...
zh_hans: 正在加载内容详情...

source: Contract details card
zh_hans: 收起详情卡片

source: Loading game info...
zh_hans: 游戏信息加载中...

source: Game info unavailable
zh_hans: 游戏信息不可用

source: Delete the base game and all owned updates and DLC for {name}?
zh_hans: 删除 {name} 的游戏本体及所有已拥有的更新和 DLC？

source: Deleted base game content.
zh_hans: 已删除游戏本体内容。

source: this entry
zh_hans: 此条目

source: update
zh_hans: 更新

source: Delete {label}
zh_hans: 删除 {label}

source: Delete {label} v{version} for {name}?
zh_hans: 删除 {name} 的 {label} v{version}？

source: Deleted {label} v{version}.
zh_hans: 已删除 {label} v{version}。

source: No description available in TitleDB for this title.
zh_hans: TitleDB 中没有该游戏的描述。

source: Loading TitleDB info...
zh_hans: 正在加载 TitleDB 信息...

source: Saving...
zh_hans: 正在保存...

source: Failed to save metadata.
zh_hans: 保存元数据失败。

source: Saved.
zh_hans: 已保存。

source: Saved, but refresh failed.
zh_hans: 已保存，但刷新失败。

source: Queue update
zh_hans: 下载更新

source: Queue download
zh_hans: 加入下载队列

source: Searching Prowlarr for {label}...
zh_hans: 正在通过 Prowlarr 搜索 {label}...

source: Queue DLC
zh_hans: 下载 DLC

source: Unable to update ignored content.
zh_hans: 无法更新已忽略的内容。

source: Saved, but refreshing title details failed.
zh_hans: 已保存，但刷新游戏详情失败。

source: AeroFoil banner
zh_hans: AeroFoil 横幅

source: Login
zh_hans: 登录

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Remember me
zh_hans: 记住我

source: Manage
zh_hans: 管理

source: Library maintenance actions and converter jobs.
zh_hans: 游戏库维护操作与转换任务。

source: Checking converter...
zh_hans: 正在检查转换器...

source: Maintenance
zh_hans: 维护

source: Organize and clean up your libraries.
zh_hans: 整理并清理你的游戏库。

source: Library organization
zh_hans: 游戏库整理

source: Rename and organize identified content into structured folders.
zh_hans: 将已识别的内容重命名并整理到结构化文件夹中。

source: Dry run
zh_hans: 试运行

source: Verbose
zh_hans: 详细输出

source: Organize library
zh_hans: 整理游戏库

source: Library scan
zh_hans: 游戏库扫描

source: Scan configured libraries for new files.
zh_hans: 扫描已配置的游戏库以发现新文件。

source: Scan library
zh_hans: 扫描游戏库

source: Delete older updates
zh_hans: 删除旧版更新

source: Keep the latest owned update per title and remove older update files.
zh_hans: 保留每个游戏最新拥有的更新，并删除旧的更新文件。

source: Delete orphaned updates and DLC
zh_hans: 删除孤立的更新和 DLC

source: Remove owned updates and DLC files whose parent title has no owned base game.
zh_hans: 删除所属游戏没有已拥有本体的更新和 DLC 文件。

source: Delete duplicates
zh_hans: 删除重复文件

source: Keep one owned file per app ID/version and remove duplicate file entries, even across different extensions.
zh_hans: 每个 App ID/版本仅保留一个文件，并删除重复的文件条目，即使扩展名不同。

source: Conversion
zh_hans: 转换

source: Convert NSP/XCI to NSZ using your configured tool.
zh_hans: 使用已配置的工具将 NSP/XCI 转换为 NSZ。

source: Manual single-file conversion
zh_hans: 手动单文件转换

source: Loading files...
zh_hans: 正在加载文件...

source: Convert selected
zh_hans: 转换所选

source: Threads
zh_hans: 线程数

source: Auto
zh_hans: 自动

source: Timeout
zh_hans: 超时

source: sec
zh_hans: 秒

source: Delete original
zh_hans: 删除原文件

source: Verify output
zh_hans: 校验输出

source: Only NSP/XCI files are listed.
zh_hans: 仅列出 NSP/XCI 文件。

source: Batch conversion settings
zh_hans: 批量转换设置

source: Show
zh_hans: 显示

source: Library
zh_hans: 游戏库

source: Start Library Conversion
zh_hans: 开始游戏库转换

source: Task output
zh_hans: 任务输出

source: Hide skipped lines
zh_hans: 隐藏已跳过的行

source: Recent jobs
zh_hans: 最近任务

source: No jobs yet.
zh_hans: 暂无任务。

source: Diagnostics
zh_hans: 诊断

source: Live memory and scan diagnostics.
zh_hans: 实时内存与扫描诊断。

source: Expand
zh_hans: 展开

source: Copy
zh_hans: 复制

source: Loading diagnostics...
zh_hans: 正在加载诊断信息...

source: Confirm action
zh_hans: 确认操作

source: Confirm
zh_hans: 确认

source: Preview older update cleanup
zh_hans: 预览旧版更新清理

source: Run a dry run for older update cleanup? No files will be deleted.
zh_hans: 对旧版更新清理执行试运行？不会删除任何文件。

source: Delete older update files and keep only the latest owned update per title?
zh_hans: 删除旧的更新文件，仅保留每个游戏最新拥有的更新？

source: Run dry run
zh_hans: 执行试运行

source: Delete updates
zh_hans: 删除更新

source: Preview duplicate cleanup
zh_hans: 预览重复文件清理

source: Run a dry run for duplicate cleanup? No files will be deleted.
zh_hans: 对重复文件清理执行模拟运行？不会删除任何文件。
